{
  "manifest_version": 3,
  "name": "YouTube Ad Skipper",
  "version": "1.0",
  "description": "Skip YouTube ads automatically.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
